<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/etMultiline"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="35dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TableRow>

            <Button
                android:id="@+id/btnOne"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="3" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="+" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnFour"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="6" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="-" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="4" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="5" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="9" />

            <Button
                android:id="@+id/btnDevi"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="/" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnComma"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="," />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="0" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="C" />

            <Button
                android:id="@+id/btnMulti"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="*" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="sqrt" />

            <Button
                android:id="@+id/btnBackFraction"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="1/x" />

            <Button
                android:id="@+id/btnChangeSign"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="+/-" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:text="=" />
        </TableRow>

    </TableLayout>



</LinearLayout>